# deploy-java

./: .gitignore  .project  00.launch_all_steps.sh  01.aws_create_buckets.sh  02.aws_copy_resources.sh  03.aws_create_stack.sh  04.aws_update_template_and_function.sh  README.md  lambda_config.sh  pom.xml
.github/worflows/: deploy.yml
.github/workflows/: deploy.yml  deployTemplates.yml
aws_IaC/: api_swagger.yml  jasperreports_stack.yml
environments/: development_environments.json  production_environments.json
lambda_code/: dependency-reduced-pom.xml  pom.xml
lambda_code/src/main/java/potaymaster/aws/lambda/jasperreports/: AmazonDynamoDBConsumer.java  AmazonS3Consumer.java  ComplianceBillingReportGenerator.java  HelperFunctions.java  LambdaFunctionHandler.java  ReportGenerator.java  ReportGeneratorConfig.java  ReportsLiterals.java  SourceFiles.java  StringLiterals.java  research.java
lambda_code/src/main/java/potaymaster/aws/lambda/jasperreports/ComplianceBillingReport/: ComplianceBillingReport.java  ComplianceBillingReportLiterals.java
lambda_code/src/main/java/potaymaster/aws/lambda/jasperreports/CustomerBillingReport/: CustomerBillingReport.java  CustomerBillingReportLiterals.java
lambda_code/src/main/java/potaymaster/aws/lambda/jasperreports/EmergencyRecoveryReport/: EmergencyRecoveryReport.java  EmergencyRecoveryReportLiterals.java
lambda_code/src/main/java/potaymaster/aws/lambda/jasperreports/Local/: Local.java  LocalContext.java  LocalLogger.java
lambda_code/src/main/java/potaymaster/aws/lambda/jasperreports/ReportsGeneratorHandler/: ReportsGeneratorHandler.java
lambda_code/src/main/java/reliqreports/: AmazonDynamoDBConsumer.java  AmazonS3Consumer.java  HelperFunctions.java  LambdaFunctionHandler.java  ReportGenerator.java  ReportGeneratorConfig.java  ReportsLiterals.java  StringLiterals.java
lambda_code/src/main/java/reliqreports/Config/: HibernateConfig.java
lambda_code/src/main/java/reliqreports/Entities/: StageRecord.java
lambda_code/src/main/java/reliqreports/Local/: Local.java  LocalContext.java  LocalLogger.java
lambda_code/src/main/java/reliqreports/ReportsGeneratorHandler/: ReportsGeneratorHandler.java
lambda_code/src/main/java/reliqreports/Services/: StagingService.java  TestRecord.java
lambda_code/src/main/java/reliqreports/Strategies/: StageTableNamingStrategy.java
lambda_code/src/main/java/reliqreports/common/: EReportCategory.java  SubReportDto.java
lambda_code/src/main/java/reliqreports/common/dto/: ReportGeneratorDto.java  ReportsGeneratorHandlerDto.java  StageZipRecordDto.java  SubReportDto.java
lambda_code/src/main/java/reliqreports/common/enums/: EProcessCategory.java  EReportCategory.java
lambda_code/src/resources/: config.properties  hibernate.cfg.xml  jasperreports_extension.properties  local_execution_parameters.json
lambda_code/src/resources/fonts/: fonts.xml
lambda_code/src/test/java/potaymaster/aws/lambda/jasperreports/: LambdaFunctionHandlerTest.java
lambda_code/src/test/java/reliqreports/: LambdaFunctionHandlerTest.java  TestContext.java
reports_layer/: .gitignore  dependency-reduced-pom.xml  pom.xml
templates/: pom.xml
templates/excel/: Activity.jrxml  Adherence.jrxml  Billing.jrxml  BillingProvider.jrxml  BloodGlucose.jrxml  BloodGlucoseAdherence.jrxml  BloodPressure.jrxml  BloodPressureAdherence.jrxml  ComplianceBillingReport.jrxml  CriticalReadings.jrxml  CustomerBillingReport.jrxml  DailyCriticalReadingsReport.jrxml  Devices.jrxml  EmergencyRecoveryReport.jrxml  HeartRate.jrxml  HeartRateAdherence.jrxml  IndividualRPMReadingsReport.jrxml  InstanceActivity.jrxml  InstanceBilling.jrxml  InstanceBillingProvider.jrxml  InstanceBloodGlucose.jrxml  InstanceBloodGlucoseAdherence.jrxml  InstanceBloodPressure.jrxml  InstanceBloodPressureAdherence.jrxml  InstanceComplianceBillingReport.jrxml  InstanceCustomerBillingReport.jrxml  InstanceDevices.jrxml  InstanceHeartRate.jrxml  InstanceHeartRateAdherence.jrxml  InstanceMedicationAdministration.jrxml  InstanceMonthlyDataReport.jrxml  InstanceOxygenSaturation.jrxml  InstanceOxygenSaturationAdherence.jrxml  InstancePatientSummary.jrxml  InstanceRPMReadingsReport.jrxml  InstanceReadingSummary.jrxml  InstanceSleep.jrxml  InstanceTemperature.jrxml  InstanceTemperatureAdherence.jrxml  InstanceWeight.jrxml  (+14 more)
templates/pdf/: Billing.jrxml  BillingProvider.jrxml  BloodGlucose.jrxml  BloodGlucoseAdherence.jrxml  BloodGlucoseIndividual.jrxml  BloodPressure.jrxml  BloodPressureAdherence.jrxml  BloodPressureIndividual.jrxml  ComplianceBillingReport.jrxml  CustomerBillingReport.jrxml  Devices.jrxml  EmergencyRecoveryReport.jrxml  HeartRate.jrxml  IndividualPatient.jrxml  IndividualRPMReadingsReport.jrxml  Notes.jrxml  OxygenSaturation.jrxml  PatientSummary.jrxml  ReadingSummary.jrxml  Recovery.jrxml  Temperature.jrxml  Weight.jrxml
