aws.region=us-east-2
aws.dynamodb.table=BillingStagingRecordsLuis
s3path.IUGOReport-Logo=images/iUGO Care W@3x.png
s3Path.Environments.ApiEndpoints=environments/apiEndpoints.json
s3path.XML=xml
s3path.CSV=csv
s3path.RAW_DATA=raw-data
s3path.Templates.Pdf=pdf-templates
s3path.Templates.Excel=excel-templates
s3path.Output=output
