aws.region=us-west-2
s3path.IUGOReport-Logo=images/iUGOCareW@3x.png
s3path.IUGOReport-Logo-individualPatientReport=images/iUGOCareLogo2.png
s3Path.Environments.ApiEndpoints=environments/apiEndpoints.json
s3path.XML=xml
s3path.CSV=csv
s3path.RAW_DATA=raw-data
s3path.Templates.PDF=pdf-templates
s3path.Templates.Excel=excel-templates
s3path.Output=output
