<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>potaymaster.aws.lambda</groupId>
  <artifactId>templates</artifactId>
  <version>1.0.1</version>
  <packaging>pom</packaging>

  <properties>
      <jasperreports.version>6.17.0</jasperreports.version>
	</properties>

	<build>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jasperreports-maven-plugin</artifactId>
            <version>1.0-beta-2</version>
            <configuration>
               <sourceDirectory>${basedir}</sourceDirectory>
               <outputDirectory>/${project.build.directory}/compiled</outputDirectory>
            </configuration>
            <executions>
               <execution>
                  <!-- Need to bind to the compile phase cuz the reports uses classes under target/classes. The default is the generate-resources phase. -->
                  <phase>compile</phase>
                  <goals>
                     <goal>compile-reports</goal>
                  </goals>
               </execution>
            </executions>
            <dependencies>
               <dependency>
                  <groupId>net.sf.jasperreports</groupId>
                  <artifactId>jasperreports</artifactId>
                  <version>${jasperreports.version}</version>
               </dependency>
               <dependency>
                  <groupId>org.codehaus.groovy</groupId>
                  <artifactId>groovy-all</artifactId>
                  <version>2.0.1</version>
                  <scope>compile</scope>
                  <optional>true</optional>
               </dependency>
            </dependencies>
         </plugin>
      </plugins>
   </build>
</project>